<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="350dp"
    tools:context=".LeaderBoardFragment"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineB"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <View
        android:id="@+id/guidelineB_visual"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineB"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <View
        android:id="@+id/guidelineTop_visual"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"/>


    <TextView
        android:id="@+id/stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank_title"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginVertical="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop"/>
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close_button_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>

    <TextView
        android:id="@+id/NameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Name"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineB"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/Rank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Rank"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="8pt"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineB"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/games_won"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="games played"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="6pt"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineB"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/win_percentage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Win %"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="7pt"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineB"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/win_streak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Win Streak"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="7pt"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineB"
        android:layout_margin="4dp"/>

    <ListView
        android:id="@+id/rankList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"
        android:dividerHeight="16dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>